APP_PORT=8000
LOG_LEVELS='debug;info;log;warn;error;fatal'
DATABASE_CONNECTION_STRING=postgresql://postgres:example@127.0.0.1/nest-test?connect_timeout=10&application_name=nest-test
JWT_SECRET=SET_YOUR_OWN_SECRET_INSTEAD
CRYPTO_HASH_SALT=SET_YOUR_OWN_HASH_SALT_INSTEAD
REDIS_URL=redis://default:example@127.0.0.1:6379/1