APP_PORT=3000
LOG_LEVELS='debug;info;log;warn;error;fatal'
DATABASE_CONNECTION_STRING=postgresql://postgres:example@127.0.0.1/qtim-test?connect_timeout=10&application_name=qtim-test
JWT_SECRET=dfbb3edf52604be8bae2be896008a0922aa4a533c1084848be19db48dd86eaf0
CRYPTO_HASH_SALT=ddc06eb1b2dc485aa0e780c7327077ee
REDIS_URL=redis://default:example@127.0.0.1:6379/1